PORT = 4000

CONNECTION_STRING = "mongodb+srv://dbValenRR:dbValenRR@cluster0.t8njf.
mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name =""
cloudinary_Config_Cloud_api_key = ""
cloudinary_Config_api_secret = ""